# AndroidCommonApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mafeibiao/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspsine/swipetoloadlayout/demo/: AboutActivity.java  SwipetoloadlayoutMainActivity.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/adapter/: CharacterAdapter.java  LoopViewPagerAdapter.java  RecyclerCharactersAdapter.java  SectionAdapter.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/fragment/: BaseNavPagerFragment.java  BaseToolbarFragment.java  GoogleStyleFragment.java  NavJDFragment.java  NavJavaCodeFragment.java  NavTwitterFragment.java  NavYalantisFragment.java  TwitterGridViewFragment.java  TwitterListViewFragment.java  TwitterOtherViewFragment.java  TwitterRecyclerFragment.java  TwitterScrollViewFragment.java  TwitterWebViewFragment.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/view/: GoogleCircleProgressView.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/view/drawable/yalantis/: SunRefreshDrawable.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/view/footer/: ClassicLoadMoreFooterView.java  GoogleCircleHookLoadMoreFooterView.java  GoogleLoadMoreFooterView.java
app/src/main/java/com/aspsine/swipetoloadlayout/demo/view/header/: GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java  JdRefreshHeaderView.java  TwitterRefreshHeaderView.java  YalantisPhoenixRefreshHeaderView.java
app/src/main/java/com/mafeibiao/zhbj/drawerlayoutqq/: CommonFragment.java  CustomListView.java  CustomRadioGroup.java  MainActivity.java  MainActivity2.java  MainBodyPageChangeListener.java  MyFragmentPagerAdapter.java  SystemBarTintManager.java
app/src/main/java/com/mafeibiao/zhbj/passwordeye/: LoginActivity.java
app/src/main/java/com/mafeibiao/zhbj/utils/: CommUtils.java  PrefUtils.java
app/src/main/java/com/mafeibiao/zhbj/viewpagerguide/: GuideActivity.java
app/src/main/res/drawable/: selector_bg.xml  selector_login_bg.xml  shap_red.xml  shape.xml  tab_selector_1.xml  tab_selector_2.xml  tab_selector_3.xml
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_login.xml  activity_main_2.xml  custom_radio_button.xml  main_body_page_a.xml  main_body_page_b.xml  main_body_page_c.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mafeibiao/zhbj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
